<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.8.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/free-shopping-cart-icon-3041-thumb-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>BH Designers</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu cid-s48OLK6784" once="menu" id="menu1-h">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-7" href="https://mobiri.se">Bahrain Designers</a></span>
            </div>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com">Service</a></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://mobiri.se" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://mobiri.se" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://mobiri.se" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
                    </a>
                    
                </div>
                
            </div>
        </div>
    </nav>

</section>

<section data-bs-version="5.1" class="header11 cid-tBBglLmZ0z" id="header11-k">

    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 image-wrapper">
                <img class="w-100" src="assets/images/mbr-1-1076x718.webp" alt="Web Development">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper text-center">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Welcome!</strong></h1>
                    <p class="mbr-text mbr-fonts-style display-7">Our company specializes in creating high-quality and innovative web and mobile applications tailored to meet the unique needs of our clients. We have a team of experienced developers, designers, and project managers who work together to deliver custom solutions that enhance user experience and drive business growth. With our expertise in cutting-edge technologies and agile development methodologies, we help businesses of all sizes succeed in today's digital landscape.</p>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery5 mbr-gallery cid-tBBkyDemVR" id="gallery5-o">
    

    
    

    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>Our Clients</strong></h3>
            
        </div>
        <div class="row mbr-gallery mt-4">
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tE3hLskPYx-modal" data-bs-target="#tE3hLskPYx-modal">
                    <img class="w-100" src="assets/images/1-500x300.webp" alt="32 Beauty Loung" data-slide-to="0" data-bs-slide-to="0" data-target="#lb-tE3hLskPYx" data-bs-target="#lb-tE3hLskPYx">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7">POS System</h6>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tE3hLskPYx-modal" data-bs-target="#tE3hLskPYx-modal">
                    <a href="https://nasamatmall.com/" target="_blank"><img class="w-100" src="assets/images/7-500x300.webp" alt="Nasamat Mall" data-slide-to="1" data-bs-slide-to="1" data-target="#lb-tE3hLskPYx" data-bs-target="#lb-tE3hLskPYx"></a>
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7">E-commerce</h6>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tE3hLskPYx-modal" data-bs-target="#tE3hLskPYx-modal">
                    <a href="http://cordoba-training.com.bh" target="_blank"><img class="w-100" src="assets/images/11-500x300.webp" alt="cordoba Training Center" data-slide-to="2" data-bs-slide-to="2" data-target="#lb-tE3hLskPYx" data-bs-target="#lb-tE3hLskPYx"></a>
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7">Profile Website</h6>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tE3hLskPYx-modal" data-bs-target="#tE3hLskPYx-modal">
                    <a href="http://relamfh.com" target="_blank"><img class="w-100" src="assets/images/10-500x300.webp" alt="Relam Fashion House" data-slide-to="3" data-bs-slide-to="3" data-target="#lb-tE3hLskPYx" data-bs-target="#lb-tE3hLskPYx"></a>
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7">E-commerce</h6>
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tE3hLskPYx-modal" data-bs-target="#tE3hLskPYx-modal">
                    <a href="https://solowash.com" target="_blank"><img class="w-100" src="assets/images/3-500x300.webp" alt="Solo Wash" data-slide-to="4" data-bs-slide-to="4" data-target="#lb-tE3hLskPYx" data-bs-target="#lb-tE3hLskPYx"></a>
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7">Price List QR Code</h6>
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tE3hLskPYx-modal" data-bs-target="#tE3hLskPYx-modal">
                    <a href="https://mastermuscles.net" target="_blank"><img class="w-100" src="assets/images/8-500x300.webp" alt="Master Muscles" data-slide-to="5" data-bs-slide-to="5" data-target="#lb-tE3hLskPYx" data-bs-target="#lb-tE3hLskPYx"></a>
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7">E-commerce</h6>
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tE3hLskPYx-modal" data-bs-target="#tE3hLskPYx-modal">
                    <a href="http://f-fdesign.com" target="_blank"><img class="w-100" src="assets/images/12-500x300.webp" alt="Forn &amp; Function" data-slide-to="6" data-bs-slide-to="6" data-target="#lb-tE3hLskPYx" data-bs-target="#lb-tE3hLskPYx"></a>
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7">Profile Website</h6>
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tE3hLskPYx-modal" data-bs-target="#tE3hLskPYx-modal">
                    <img class="w-100" src="assets/images/9-500x300.webp" alt="Easy Insta" data-slide-to="7" data-bs-slide-to="7" data-target="#lb-tE3hLskPYx" data-bs-target="#lb-tE3hLskPYx">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7">IOS/Android Mobile App</h6>
            </div>
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="tE3hLskPYx-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" id="lb-tE3hLskPYx" data-interval="5000" data-bs-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/1-500x300.webp" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/7-500x300.webp" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/11-500x300.webp" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/10-500x300.webp" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/3-500x300.webp" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/8-500x300.webp" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/12-500x300.webp" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/9-500x300.webp" alt="Mobirise Website Builder">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#lb-tE3hLskPYx" data-bs-target="#lb-tE3hLskPYx"></li>
                                <li data-slide-to="1" data-bs-slide-to="1" data-target="#lb-tE3hLskPYx" data-bs-target="#lb-tE3hLskPYx"></li>
                                <li data-slide-to="2" data-bs-slide-to="2" data-target="#lb-tE3hLskPYx" data-bs-target="#lb-tE3hLskPYx"></li><li data-slide-to="3" data-bs-slide-to="3" data-target="#lb-tE3hLskPYx" data-bs-target="#lb-tE3hLskPYx"></li><li data-slide-to="4" data-bs-slide-to="4" data-target="#lb-tE3hLskPYx" data-bs-target="#lb-tE3hLskPYx"></li><li data-slide-to="5" data-bs-slide-to="5" data-target="#lb-tE3hLskPYx" data-bs-target="#lb-tE3hLskPYx"></li><li data-slide-to="6" data-bs-slide-to="6" data-target="#lb-tE3hLskPYx" data-bs-target="#lb-tE3hLskPYx"></li><li data-slide-to="7" data-bs-slide-to="7" data-target="#lb-tE3hLskPYx" data-bs-target="#lb-tE3hLskPYx"></li>
                                
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" data-bs-slide="prev" href="#lb-tE3hLskPYx">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" data-bs-slide="next" href="#lb-tE3hLskPYx">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features11 cid-tBBgCu3PGS" id="features12-n">

    

    
    
    <div class="container">
        <div class="m-0 row align-items-center">
            <div class="col-12 col-lg">
                <div class="card-wrapper">
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2"><strong>Arabic E-commerce</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">
                            Modern and user-friendly E-commerce that can run on any device. Book a Free Demo Today.</p>
                        <div class="mbr-text mbr-fonts-style counter-container display-7">
                            <ul>
                                <li>Easy to use</li>
                                <li>Run every where</li>
                                <li>Features reach&nbsp;</li><li>Fast &amp; SEO friendly</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn mb-4"><a class="btn btn-warning display-4" href="http://nasamatmall.com" target="_blank">View all features</a></div>
                    </div>
                </div>
            </div>
            <div class="p-0 col-12 col-lg-6 md-pb">
                <div class="image-wrapper">
                    <a href="http://nasamatmall.com" target="_blank"><img src="assets/images/1-700x400.webp" alt="Arabic Website Development"></a>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image1 cid-tBBgxHTuny" id="image1-m">
    

    
    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <a href="https://relamfh.com" target="_blank"><img src="assets/images/2-700x400.webp" alt="Relam Fashion House"></a>
                    
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5">
                        <strong>Custom E-commerce For Fashion</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Designed with fashion stores in mind. the client can browse the products and chose or add custom sizes .<br><br>Also, it's SEO and mobile friendly, and it's developed by the latest technologies using NextJs and Express Js.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts2 cid-tE3hivaUjP" id="contacts2-r">
    <!---->
    

    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contacts</strong>
            </h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Phone</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">+973 38877018</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-letter mobi-mbri" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">contactus@bhdesigners.info</p>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
  
  
</body>
</html>